# woochacha

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/asciidoc/: Member.adoc  Product.adoc  Woochacha-admin.adoc  Woochacha-user.adoc  Woochacha.adoc  admin.adoc  index.adoc  test.adoc  user.adoc
backend/src/docs/asciidoc/admin/: ApproveSaleForm.adoc  ManageMember.adoc  ManageProduct.adoc  ManagePurchase.adoc  Woochacha-admin.adoc  Woochacha-admin.html
backend/src/docs/asciidoc/user/: Member.adoc  MyPage.adoc  Product.adoc  Sale.adoc  Woochacha-user.adoc
backend/src/main/java/com/woochacha/backend/: BackendApplication.java
backend/src/main/java/com/woochacha/backend/common/: CommonResponse.java  DataMasking.java  DataSourceType.java  ModelMapping.java
backend/src/main/java/com/woochacha/backend/config/: JwtSecurityConfig.java  ModelMapperConfig.java  QldbConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/woochacha/backend/config/dataSourceReplication/: DataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceConfig.java
backend/src/main/java/com/woochacha/backend/domain/AmazonS3/controller/: AmazonS3Controller.java
backend/src/main/java/com/woochacha/backend/domain/AmazonS3/dto/: AmazonS3ProductRequestDto.java  AmazonS3RequestDto.java
backend/src/main/java/com/woochacha/backend/domain/AmazonS3/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java
backend/src/main/java/com/woochacha/backend/domain/admin/controller/: ApproveSaleController.java  ManageMemberController.java  ManageProductController.java  ManageTransactionController.java
backend/src/main/java/com/woochacha/backend/domain/admin/dto/: ApproveSaleResponseDto.java  CarAccidentInfoDto.java  CarExchangeInfoDto.java  CarInspectionInfoDto.java  CarInspectionInfoResponseDto.java  CarInspectionRequestDto.java  CompareRequestDto.java  ManageProductFormDto.java  RegisterInputDto.java  RegisterProductDto.java
backend/src/main/java/com/woochacha/backend/domain/admin/exception/: AdminForbidden.java  AdminNotAuth.java  AdminNotFound.java  CrudDataFromQLDBError.java
backend/src/main/java/com/woochacha/backend/domain/admin/repository/: ManageProductFormRepository.java
backend/src/main/java/com/woochacha/backend/domain/admin/service/: ApproveSaleService.java  ApproveSaleServiceImpl.java  ManageMemberService.java  ManageProductFormService.java  ManageTransactionService.java  RegisterProductService.java
backend/src/main/java/com/woochacha/backend/domain/car/exception/: CarNotFound.java
backend/src/main/java/com/woochacha/backend/domain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtTokenProvider.java
backend/src/main/java/com/woochacha/backend/domain/log/entity/: Log.java
backend/src/main/java/com/woochacha/backend/domain/log/exception/: LogNotFound.java
backend/src/main/java/com/woochacha/backend/domain/log/repository/: LogRepository.java
backend/src/main/java/com/woochacha/backend/domain/log/service/: LogService.java
backend/src/main/java/com/woochacha/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/woochacha/backend/domain/member/dto/: AuthPhoneRequestDto.java  LoginFailDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginSuccessDto.java  PhoneRequestDto.java  SignResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
backend/src/main/java/com/woochacha/backend/domain/member/entity/: AccidentType.java  Branch.java  BranchList.java  CarAccidentInfo.java  CarDetail.java  CarExchangeInfo.java  CarImage.java  CarOption.java  CarStatus.java  Log.java  Member.java  MemberInfo.java  PartType.java  Product.java  PurchaseForm.java  SaleForm.java  Transaction.java  User.java
backend/src/main/java/com/woochacha/backend/domain/member/exception/: LoginException.java  MemberNotFound.java  SignException.java  SignResultCode.java  SignUpException.java
backend/src/main/java/com/woochacha/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/woochacha/backend/domain/member/service/: SignService.java
backend/src/main/java/com/woochacha/backend/domain/mypage/controller/: MypageController.java
backend/src/main/java/com/woochacha/backend/domain/mypage/dto/: EditProdileDto.java  EditProductDto.java  EditProfileDto.java  MemberIdDto.java  ProductEditRequestDto.java  ProductResponseDto.java  ProfileDto.java  PruchaseReqeustListDto.java  PurchaseFormStatus.java  PurchaseReqeustListDto.java  (+2 more)
backend/src/main/java/com/woochacha/backend/domain/sendSMS/: SendSmsService.java  SendSmsServiceImpl.java
backend/src/main/java/com/woochacha/backend/exception/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
backend/src/main/java/com/woochacha/backend/exception/exception/: RestApiException.java
backend/src/main/java/com/woochacha/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/woochacha/backend/exception/response/: ErrorResponse.java
backend/src/main/java/com/woochacha/backend/security/configs/: CustomAuthFailureHandler.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/docs/: Product.html  Woochacha-admin.html  Woochacha-user.html  Woochacha.html  admin.html  index.html  user.html
backend/src/main/resources/static/docs/admin/: ApproveSaleForm.html  ManageMember.html  ManageProduct.html  ManagePurchase.html
backend/src/main/resources/static/docs/user/: Member.html  MyPage.html  Product.html  Sale.html
backend/src/test/java/com/woochacha/backend/: BackendApplicationTests.java
backend/src/test/java/com/woochacha/backend/domain/common/: CommonTest.java
backend/static/docs/admin/: ApproveSaleForm.html  ManageMember.html  ManageProduct.html  ManagePurchase.html  Woochacha-admin.html
backend/static/docs/user/: Member.html  MyPage.html  Product.html  Sale.html  Woochacha-user.html
(+364 files in other folders)
