spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://woochacha-mysql-server.cymh1znjwrbz.ap-northeast-2.rds.amazonaws.com:3306/woochacha?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=woochacha_mysql
spring.datasource.password=woochachateam

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.messages.basename=messages/messages
debug=true

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.security.web=DEBUG

springboot.jwt.secret=flature!@#

spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=user
#spring.security.user.password=1234


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#spring.main.allow-bean-definition-overriding=true
